[tox]
envlist =
    py3{11,10,9,8,7},pypy3{8,7}
    py310-min
    py37-dev
    style
    typing
    docs
    flask1
skip_missing_interpreters = True

[testenv]
deps =
    -r requirements/tests.txt
    -r requirements/examples.txt
commands =
    pytest -v

[testenv:style]
deps = pre-commit
skip_install = true
commands =
    pre-commit run --all-files

[testenv:docs]
deps = -r requirements/docs.txt
whitelist_externals = mkdocs
commands = mkdocs build

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:flask1]
deps =
    -r requirements/tests.txt
    flask == 1.1.4
    markupsafe == 2.0.1
commands =
    pytest -v {posargs: tests}
